# GeekText_Team7

./: 1ApplicationDBUpdate.txt  2BookUpdate.sql  3BookInsert.sql  4AuthorInsert.sql  5BookAuthorInsert.sql  6UpdateBookColumn.txt  7UpdateBook.txt  AuthorInsert.sql  BookAuthorInsert.sql  BookInsert.sql  BookUpdate.sql  README.md  UpdateGenre.txt  summer17.sql
GeekText_Team7/: GeekText_Team7.sln
GeekText_Team7/GeekText_Team7/: GeekText_Team7.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GeekText_Team7/GeekText_Team7/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs
GeekText_Team7/GeekText_Team7/Controllers/Api/: ApplicationUsersController.cs  AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  UsersController.cs
GeekText_Team7/GeekText_Team7/Controllers/Web/: AppController.cs
GeekText_Team7/GeekText_Team7/Data/: ApplicationDbContext.cs
GeekText_Team7/GeekText_Team7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GeekText_Team7/GeekText_Team7/Migrations/: 20170531044250_InitialCreate.Designer.cs  20170531044250_InitialCreate.cs  20170531182208_AddingSomeUserFields.Designer.cs  20170531182208_AddingSomeUserFields.cs  20170531213907_MoreSeed.Designer.cs  20170531213907_MoreSeed.cs  20170611202220_Initial.Designer.cs  20170611202220_Initial.cs  BookStoreContextModelSnapshot.cs
GeekText_Team7/GeekText_Team7/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookStoreContext.cs  BookStoreContextSeedData.cs  BookStoreRepository.cs  BookStoreSummer17Context.cs  CreditCard.cs  IBookStoreRepository.cs  User.cs
GeekText_Team7/GeekText_Team7/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
GeekText_Team7/GeekText_Team7/Models/BookAuthorViewModels/: BookIndexData.cs
GeekText_Team7/GeekText_Team7/Models/ManageViewModels/: AddCreditCardViewModel.cs  AddPhoneNumberViewModel.cs  AvatarImageViewModel.cs  ChangeAddressViewModel.cs  ChangeEmailViewModel.cs  ChangeFirstNameViewModel.cs  ChangeLastNameViewModel.cs  ChangeNameViewModel.cs  ChangePasswordViewModel.cs  ChangeUserNameViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
GeekText_Team7/GeekText_Team7/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
GeekText_Team7/GeekText_Team7/ViewModels/: AuthorViewModel.cs  BookAuthorViewModel.cs  BookViewModel.cs  UserViewModel.cs
GeekText_Team7/GeekText_Team7/Views/: _ViewImports.cshtml
GeekText_Team7/GeekText_Team7/Views/Account/: Login.cshtml  Register.cshtml
GeekText_Team7/GeekText_Team7/Views/App/: Author.cshtml  BookAuthor.cshtml  Books.cshtml  Cart.cshtml  Contact.cshtml  Index.cshtml  Users.cshtml
GeekText_Team7/GeekText_Team7/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeekText_Team7/GeekText_Team7/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeekText_Team7/GeekText_Team7/Views/BookAuthors/: AuthorDetails.cshtml  BestSellers.cshtml  BookDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Homepage.cshtml  Index.cshtml  MostOrders.cshtml  RecentlyAdded.cshtml  TVTBest.cshtml
GeekText_Team7/GeekText_Team7/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeekText_Team7/GeekText_Team7/Views/Checkout/: index.cshtml
GeekText_Team7/GeekText_Team7/Views/Home/: About.cshtml  Biography.cshtml  Cart.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
GeekText_Team7/GeekText_Team7/Views/Manage/: AddCreditCard.cshtml  AvatarImage.cshtml  ChangeAddress.cshtml  ChangeEmail.cshtml  ChangeFirstName.cshtml  ChangeLastName.cshtml  ChangeName.cshtml  ChangeUserName.cshtml  CreditCard.cshtml  Index.cshtml  insert.php
GeekText_Team7/GeekText_Team7/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GeekText_Team7/GeekText_Team7/wwwroot/: insert.php
GeekText_Team7/GeekText_Team7/wwwroot/css/: Carousel.css  Lumen.css  Lumen.min.css  site.css
GeekText_Team7/GeekText_Team7/wwwroot/images/Books/: Thumbs.db
GeekText_Team7/GeekText_Team7/wwwroot/js/: app-authors.js  app-bookauthors.js  app-books.js  app-users.js  authorsController.js  bookauthorsController.js  booksController.js  carousel.js  site.js  usersController.js
GeekText_Team7/GeekText_Team7/wwwroot/lib/slick/: slick-theme.css  slick-theme.less  slick-theme.scss
GeekText_Team7/GeekText_Team7/wwwroot/views/: authorsView.html  bookauthorsView.html  booksView.html  usersView.html
